# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Un super git"
authors: [
  "Alice Tosel <alice.tosel@ens.psl.eu>"
  "Aimeric Duchemin <aimeric.duchemin@ens.psl.eu>"
]
license: "LICENSE"
tags: ["add topics" "to describe" "your" "project"]
homepage: "https://github.com/Aimeric1/GitGud"
bug-reports: "https://github.com/Aimeric1/GitGud/issues"
depends: [
  "ocaml"
  "dune" {>= "3.14"}
  "cmdliner"
  "sha"
  "ocaml-inifiles"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Aimeric1/GitGud.git"
